Ts = 0.2;  % Sample Time
N = 3;    % Prediction horizon
Duration = 18; % Simulation horizon

radius = 0.2;

global simulation_result;

for m=1:100

    
x1 = 1.1 + radius*rand(1);
x2 = 0.95 + radius*rand(1);
x3 = 1.4 + radius*rand(1);
x4 = 2.3 + radius*rand(1);
x5 = 0.9 + radius*rand(1);
x6 = 0 + radius*rand(1);
x7 = 0.35 + radius*rand(1);


x = [x1;x2;x3;x4;x5;x6;x7];

simulation_result = x;



% Apply the control input constraints

x_now = x;

for ct = 1:(Duration/Ts)
    
     u = 0;
     
      
%     x_next = system_eq_NN(x_now, Ts, u);
    x_next = system_eq_laub_loomis(x_now, Ts, u);

    x = x_next;
    x_now = x_next;
end

max(simulation_result(1,:));
max(simulation_result(1,:));

plot(simulation_result(1,:),simulation_result(2,:), 'color', 'r');
xlabel('x');
ylabel('y');
hold on;

    
    
end
